{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Users/kekko/.openclaw/workspace/projects/missioncontrol/data/missioncontrol.db"
  },
  "Orchestration": {
    "TickIntervalSeconds": 2
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "DefaultModel": "llama3",
    "InstalledModels": [ "llama3", "qwen2.5-coder:14b-instruct-q4_K_M" ]
  },
  "OpenClaw": {
    "ExecutablePath": "/opt/homebrew/bin/openclaw",
    "ConfigPath": "/Users/kekko/.openclaw/openclaw.json",
    "WorkspaceRoot": "~/.openclaw/workspaces",
    "LogRoot": "~/.openclaw/logs",
    "AgentPrefix": "mc-",
    "DefaultModel": "github-copilot/gpt-4.1"
  },
  "Kairos": {
    "MemoryDir": "~/.openclaw/workspace/memory",
    "RunHour": 2,
    "Model": "llama3",
    "ProjectId": 1
  },
  "Chroma": {
    "BaseUrl": "http://localhost:8000",
    "EmbeddingModel": "llama3",
    "Tenant": "default_tenant",
    "Database": "default_database",
    "Collection": "mission_memories"
  },
  "Reflection": {
    "Enabled": true,
    "Model": "llama3",
    "LessonsFile": "./LESSONS.md"
  },
  "PipelineStaging": {
    "StageSkillRequirements": {
      "Orchestration": ["Orchestration", "Routing", "Planning", "Coordination"],
      "Architecture": ["Architecture", "SystemDesign", "Planning", "Design"],
      "Tooling": ["Tooling", "CI/CD", "DevOps", "Integration"],
      "Coding": ["Coding", "Implementation", "Development", "Engineering"],
      "Refactoring": ["Refactoring", "CleanCode", "SOLID", "Cleanup"],
      "Security": ["Security", "Audit", "Analysis", "Vulnerability"],
      "Testing": ["Testing", "QA", "UnitTest", "Integration"],
      "Review": ["Review", "QualityGate", "CodeReview"],
      "Compliance": ["Compliance", "Legal", "Licensing", "Privacy"],
      "Release": ["Release", "Deploy", "Deployment", "Publish"],
      "Memory": ["Memory", "Documentation", "Learning", "Summarization"],
      "Enforcement": ["Enforcement", "Escalation", "Intervention"],
      "Oversight": ["Oversight", "Supervision", "Approval", "Governance"]
    }
  }
}
